<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/default-styles.css">
    <link rel="stylesheet" href="../css/main-styless.css">
    <link rel="icon" href="./imgs/icons8-crunchyroll-16.png">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="header-logo">
                <a href="../html/main-page.html">
                    <img id="logo" src="../imgs/logo.png" alt="">AnimesFlix
                </a>
            </div>
            <a href="../html/about-us.html">Nossa Equipe</a>
            <a href="../html/login-page.html">Login</a>
            <a href="../html/main-page.html">Navegar</a>
        </nav>
    </header>
    
    <main>

    </main>

    <footer class="position-relative">
    <div class="footer-content">
        <div class="left-content">
            <a href="../html/index.html"><img id="footer-img" width="100" src="../img/cabalo.png" alt=""></a>
            <div class="footer-text">
                <h3>PainNassau</h3>
                <h1>© Copyright 2023 PainNassau - Todos os direitos reservados</p>
            </div>
        </div>
        <div class="right-content">
            <div class="social-media">
                <a href="https://www.instagram.com/painnassaufc/"><img src="../img/icons8-instagram-48.png" alt="Instagram"></a>
                <a href="https://web.facebook.com/profile.php?id=61553317276428"><img src="../img/icons8-facebook-48.png" alt="Facebook"></a>
                <a href="https://www.tiktok.com/@painnassauoficial3?_t=8hRE4AzGFug&_r=1"><img src="../img/icons8-tiktok-48.png" alt="TikTok"></a>
                <a href="https://www.youtube.com/channel/UCvY52rmHtvQ-KkVlDeuslYA"><img src="../img/icons8-reproduzir-youtube-48.png" alt="Youtube"></a>
            </div>
        </div>
    </div>
    
</body>
</html>